# CodeEdu

./: CodeEdu.sln  README.md
CodeEdu.Courses.Core/: CodeEdu.Courses.Core.csproj  CoursesCoreIocModule.cs
CodeEdu.Courses.Core/CommandHandlers/: AddSubjectToCourseCommandHandler.cs  ChangeSubjectsOrderCommandHandler.cs  CreateCourseCommandHandler.cs  EditCourseCommandHandler.cs  EditSubjectCommandHandler.cs  RemoveCourseCommandHandler.cs  RemoveSubjectCommandHandler.cs
CodeEdu.Courses.Core/Commands/: AddSubjectToCourseCommand.cs  ChangeSubjectsOrderCommand.cs  CreateCourseCommand.cs  EditCourseCommand.cs  EditSubjectCommand.cs  RemoveCourseCommand.cs  RemoveSubjectCommand.cs
CodeEdu.Courses.Core/Domain/: Course.cs  Subject.cs
CodeEdu.Courses.Core/Dtos/: SubjectOrderDto.cs
CodeEdu.Courses.Core/Exceptions/: CourseException.cs  CourseNameIsEmptyException.cs  CourseNameTooLongException.cs  CourseNotFoundException.cs  NewSubjectsOrderIsInvalid.cs  SubjectNameIsEmptyException.cs  SubjectNameIsTooLong.cs  SubjectNotFoundException.cs
CodeEdu.Courses.Core/Queries/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
CodeEdu.Courses.Core/QueryHandlers/: GetCourseByIdQueryHandler.cs  GetCoursesQueryHandler.cs
CodeEdu.Courses.Core/Repositories/: ICourseRepository.cs  ICoursesRepository.cs
CodeEdu.Courses.Infrastructure/: CodeEdu.Courses.Infrastructure.csproj  CoursesInfrastructureIocModule.cs
CodeEdu.Courses.Infrastructure/DataAccess/: CoursesContext.cs
CodeEdu.Courses.Infrastructure/DataAccess/Configurations/: CourseConfiguration.cs  SubjectConfiguration.cs
CodeEdu.Courses.Infrastructure/Migrations/: 20230226100459_Init.Designer.cs  20230226100459_Init.cs  20230226142226_CreatedAtInCourse.Designer.cs  20230226142226_CreatedAtInCourse.cs  CoursesContextModelSnapshot.cs
CodeEdu.Courses.Infrastructure/Repositories/: CoursesRepository.cs
CodeEdu.Courses.Tests/: CodeEdu.Courses.Tests.csproj
CodeEdu.Courses.Tests/Tests/: CourseTests.cs
CodeEdu.Web/: CodeEdu.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CodeEdu.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
CodeEdu.Web/ClientApp/src/: index.html
CodeEdu.Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
CodeEdu.Web/ClientApp/src/app/api/: client.ts
CodeEdu.Web/ClientApp/src/app/features/change-subjects-order-dialog/: change-subjects-order-dialog.component.html  change-subjects-order-dialog.component.scss  change-subjects-order-dialog.component.ts  change-subjects-order-dialog.module.ts
CodeEdu.Web/ClientApp/src/app/features/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts  confirmation-dialog.module.ts
CodeEdu.Web/ClientApp/src/app/features/courses-add-dialog/: courses-add-dialog.component.html  courses-add-dialog.component.ts  courses-add-dialog.module.ts  courses-form-dialog.component.ts
CodeEdu.Web/ClientApp/src/app/features/courses-form-dialog/: courses-form-dialog.component.html  courses-form-dialog.component.scss  courses-form-dialog.component.ts  courses-form-dialog.module.ts
CodeEdu.Web/ClientApp/src/app/features/courses-list/: courses-list.component.html  courses-list.component.scss  courses-list.component.ts  courses-list.module.ts
CodeEdu.Web/ClientApp/src/app/features/courses-list/course-card/: course-card.component.html  course-card.component.scss  course-card.component.ts
CodeEdu.Web/ClientApp/src/app/features/nav/: nav.component.html  nav.module.ts
CodeEdu.Web/ClientApp/src/app/features/subject-add-dialog/: subject-add-dialog.component.html  subject-add-dialog.component.scss  subject-add-dialog.component.ts  subject-add-dialog.module.ts
CodeEdu.Web/ClientApp/src/app/features/subject-form-dialog/: subject-form-dialog.component.html  subject-form-dialog.component.ts  subject-form-dialog.module.ts
CodeEdu.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CodeEdu.Web/ClientApp/src/app/pages/courses/: courses.module.ts
CodeEdu.Web/ClientApp/src/app/pages/courses/courses-list-page/: courses-list-page.component.css  courses-list-page.component.html  courses-list-page.component.ts
CodeEdu.Web/Controllers/: CoursesController.cs  WeatherForecastController.cs
CodeEdu.Web/Dtos/: AddCourseDto.cs  AddSubjectDto.cs  CourseDto.cs  EditCourseDto.cs  EditSubjectDto.cs  SubjectDto.cs
CodeEdu.Web/Options/: MySqlOptions.cs
CodeEdu.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CodeEdu.Web/Properties/: launchSettings.json
