<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="New Folder\" />
    <None Remove="Exceptions\" />
    <None Remove="Commands\" />
    <None Remove="CommandHandlers\" />
    <None Remove="Repositories\" />
    <None Remove="Queries\" />
    <None Remove="QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Commands\" />
    <Folder Include="CommandHandlers\" />
    <Folder Include="Repositories\" />
    <Folder Include="Queries\" />
    <Folder Include="QueryHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="10.0.0" />
  </ItemGroup>
</Project>
